{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    }
  },
  "playwright": {
    "command": "npx",
    "args": ["@playwright/mcp@latest"],
    "description": "Run and debug Playwright E2E tests"
  }
}
